# CHESS_ANDROID_DEV

./: .gitignore  README.md  gradle.properties  import-summary.txt  settings.gradle
App/: build.gradle  fabric.properties
App/src/androidTest/java/com/app/hrms/: ApplicationTest.java
App/src/main/: AndroidManifest.xml
App/src/main/java/com/app/hrms/: Common.java  HRMSApplication.java  MainActivity.java  SplashActivity.java  UserSetBaseActivity.java
App/src/main/java/com/app/hrms/helper/: AddressHelper.java  AppData.java  AppealHelper.java  AttendanceHelper.java  AuthHelper.java  ContactHelper.java  GetShiftHelper.java  ImageHelper.java  LogHelper.java  MemberHelper.java  PerformanceHelper.java  ResumeHelper.java  SalaryHelper.java  SavePunchInfo.java  SendMailHelper.java  SubordinateHelper.java  TaskHelper.java  TrainingHelper.java  WorkFlowHelper.java
App/src/main/java/com/app/hrms/message/: DemoCache.java
App/src/main/java/com/app/hrms/model/: AppCookie.java  ContactInfo.java  (+27 more)
App/src/main/res/color/: btn_text_color.xml  send_text_color.xml  tab_text.xml
App/src/main/res/drawable/: badge_attach_message_time.xml  btn_background.xml  common_button_bg.xml  form_element_background.xml  ios_switch_off.xml  msg_box_background.xml  round_rect.xml  round_rect1.xml  settings_item_drawable.xml  tab_home_drawable.xml  tab_news_drawable.xml  tab_settings_drawable.xml  tab_sign_drawable.xml  time_in_background.xml  time_out_background.xml  training_tab_background.xml  training_tab_background_normal.xml  training_tab_background_selected.xml  training_tab_mark.xml
App/src/main/res/layout/: activity_about_us.xml  activity_add_contract.xml  activity_add_education.xml  activity_add_personevent.xml  activity_add_skill.xml  activity_add_title.xml  activity_add_train.xml  activity_add_workexp.xml  activity_appeal_absence.xml  activity_appeal_daily.xml  activity_appeal_detail.xml  activity_appeal_overtime.xml  activity_appeal_punch.xml  activity_appeal_travel.xml  activity_application.xml  activity_assessment.xml  activity_attendance.xml  activity_chart_detail_list.xml  activity_chat_employee_tree.xml  activity_chatboard.xml  activity_course_details.xml  activity_drawboard.xml  activity_feedback.xml  activity_info_subordinate.xml  activity_log.xml  activity_log_details.xml  activity_login.xml  activity_main.xml  activity_map_view.xml  activity_my_subordinate.xml  activity_person_baseinfo.xml  activity_phone_setting.xml  activity_post_task.xml  activity_resume.xml  activity_resume_contents.xml  activity_salary.xml  activity_salary_deduction.xml  activity_salary_insurance.xml  activity_salary_real.xml  activity_salary_sax.xml  (+89 more)
App/src/main/res/mipmap-hdpi/: border_set.xml
App/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
App/src/main/res/values-w820dp/: attrs.xml
uikit/: AndroidManifest.xml  README.md  build.gradle
uikit/res/layout/: nim_advanced_team_info_activity.xml  nim_recent_contacts.xml  nim_team_message_activity.xml  title_bar_messagehistory.xml
uikit/res/values/: colors.xml  styles-activity.xml
uikit/src/com/netease/nim/uikit/: NimUIKit.java
uikit/src/com/netease/nim/uikit/model/: ToolBarOptions.java
(+208 files in other folders)
