buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.app.hrms"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 19
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        debug {

        }

        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFile('proguard.cfg')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.3@aar') {
        transitive = true;
    }
    compile project(':uikit')
    //--------------------------JUC Added-----------------------------
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/badgeview.jar')
    compile project(':MPChartLib')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.bigkoo:svprogresshud:1.0.2'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'org.ow2.util.base64:base64:2.0.0'
    compile 'com.koushikdutta.ion:ion:2.1.6'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.github.bmelnychuk:atv:1.2.+'
    compile 'com.github.johnkil.print:print:1.2.2'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    compile 'com.android.support:multidex:+'
    compile project(':library')
    compile files('libs/AMap_2DMap_V2.9.0_20160525.jar')
    compile files('libs/AMap_Location_V2.4.1_20160414.jar')
    compile files('libs/AMap_Search_V3.3.0_20160616.jar')
}
