<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <!-- title bar -->
    <RelativeLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#28A7E2">
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="19sp"
            android:textColor="@color/white"
            android:text="下属信息" />
        <LinearLayout
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:padding="10dp">
            <com.app.hrms.widget.ClickEffectImageView
                android:layout_width="17dp"
                android:layout_height="22dp"
                android:src="@mipmap/btn_back_normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="@string/back" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/chart_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下属学历结构图"
            android:textSize="17dp"/>
    </LinearLayout>
    <com.app.hrms.ui.home.subordinate.CircleChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_250dp"/>
    <LinearLayout
        android:id="@+id/chat_descript_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_margin="3dp"
            android:background="@color/blue"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:textSize="8dp"
            android:text="本科"/>

    </LinearLayout>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
    </ListView>

</LinearLayout>
