<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <include
        android:id="@+id/top_title_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        layout="@layout/title_bar_save" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:padding="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:text="日期"/>
            <TextView
                android:id="@+id/job_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/form_element_background"
                android:padding="@dimen/margin_5dp"
                android:text=""/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:text="工作地点"/>
            <EditText
                android:id="@+id/job_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/form_element_background"
                android:padding="@dimen/margin_5dp"
                android:textSize="14dp"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:padding="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:text="工作时数"/>
            <EditText
                android:id="@+id/job_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/form_element_background"
                android:padding="@dimen/margin_5dp"
                android:textSize="13dp"
                android:text=""/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:text="工作性质"/>
            <EditText
                android:id="@+id/job_kind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/form_element_background"
                android:padding="@dimen/margin_5dp"
                android:textSize="14dp"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="工作内容"/>
            <EditText
                android:id="@+id/editContent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_200dp"
                android:lines="100"
                android:background="@drawable/form_element_background"
                android:gravity="top"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
        <LinearLayout
            android:id="@+id/btn_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">
                <TextView
                    android:id="@+id/btn_save"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/form_element_background"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:text="保存"/>
                <TextView
                    android:id="@+id/btn_send"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/form_element_background"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:text="发布"/>
                <TextView
                    android:id="@+id/btn_cancel"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/form_element_background"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:text="取消"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
    </LinearLayout>
</LinearLayout>
