<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFEFEF"
    android:clickable="true"
    android:gravity="center">

    <include
        android:id="@+id/top_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/title_bar_home" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"/>
        <com.app.hrms.widget.GalleryNavigator
            android:id="@+id/navigator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_horizontal"/>
    </RelativeLayout>


    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:numColumns="3"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay"
        android:background="#d0d0d0"
        android:scrollbars="none"/>
</LinearLayout>
