<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titlebar"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="#28A7E2">
        
    <TextView
     	android:id="@+id/imgUserMenu"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
       	android:layout_alignParentBottom="true"

       	android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginBottom="12dp"
		android:paddingLeft="10dp"
		android:textSize="17sp"
		android:textColor="#ffffff"
		android:text="返回" />
    
    <TextView
        android:id="@+id/title_text"
		android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
       	android:layout_marginBottom="7dp"
        android:gravity="center" 
        android:textSize="19sp"
        android:textColor="#ffffff"
        android:text="我的简历" />
    
    <TextView
     	android:id="@+id/imgMenuBtn"
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:layout_alignParentBottom="true"
       	android:layout_alignParentRight="true"
       	android:layout_marginRight="10dp"
       	android:layout_marginBottom="12dp"
       	android:paddingLeft="10dp"
		android:textSize="17sp"
		android:textColor="#ffffff"
       	android:text="发送"
		android:visibility="gone"/>
    
 </RelativeLayout>